*,
::after,
::before{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html{
    font-size:62.5%;

}

body {
    font-size:1.4rem;
    line-height:1.7;
    color:#aaa;
    
    
}
/******************************* header *******************************/
.header{
    min-height:100vh;  
    display:flex;
    flex-direction: column;
    position: relative;
    background:linear-gradient(rgba(3, 3, 18, 0.9),rgba(3,3,18,0.9));
}
/* background video */
.video-container{
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    z-index:-1;
}

.video-item{
    width:100%;
    height: 100%;
    object-fit: cover;
}
/* end of background video */

/**************************nav bar ***********************************/

.navbar{ 
    padding-top:1.5rem;
    flex:0 0 auto;
    
}
.navbar-brand{
    font-size:3rem;

}
.nav-link{
    margin-right:1rem;
    font-size:1.5rem;
    text-transform: capitalize;
    color:#FFFFFF;
    transition:all .4s ease;
}
.active{
    color:#E0955C !important;
    border-bottom:1.7px solid #E0955C;
}
.nav-link:hover{
    color:#E0955C;
}

.navchange .navbar{
    background:white !important;
    color:black !important;
    position: fixed;
}
.btn-chat{
    border:2px solid #E0955C;
    display:inline-block;
    padding:.4rem 4rem;
    margin-left:1rem;
    border-radius: 5px;
    color:#E0955C;
}
img{
    width:100%;
}
.banner{
    flex:1 0 auto;   
    padding:17rem 0;
}
.banner-intro{
    font-size:3.5rem;
    color:#E0955C;
    text-transform: capitalize;
    margin-bottom:2rem;
    animation:banneranimate 2s ease;
    transition:all 1s ease;
}
.banner-title{
    font-size:7rem;
    color:#fff;
    animation:banneranimatetitle 2s ease;
    transition:all 1s ease;
    
}

@keyframes banneranimate{
    0%{
        transform:translateX(-70%);
        opacity: 0;
    }
    100%{
        transform:translateX(0);
        opacity: 1;
    }
    /* 1000%{
        transform:translateX(0%);
        opacity: 1;
    } */
}
@keyframes banneranimatetitle{
    0%{
        transform:translateX(-70%);
        opacity: 0;
    }
    /* 50%{
        transform:translateX(100%);
        opacity: 1;
    } */
    1000%{
        transform:translateX(0%);
        opacity: 1;
    }
}
.banner-text{
    font-size:4.9rem;
    /* color:#E0955C; */
    color:#fff;
}
.type{
    text-transform: capitalize;
}
.btn-arrow-down{
    position: absolute;
    bottom: 6rem;
    color:white;
    font-size:2rem;
    left:50%;
    border:1px solid white;;
    padding: .5rem 1rem;
    border-radius:10px;
    animation:animate 2s infinite;
    transition:all 4s ease-in;
}

@keyframes animate{
    0%{
        transform:translateY(-30px);
        opacity: 1;
    }
    50%{
        transform:translateY(50px);
        opacity: 1;

    }
    100%{
        transform:translateY(-30px);
        opacity: 1;

    }
}

/************************ end of nav bar ***************************/
/*********************** sevice ************************************/
.service{
    background:rgb(10,12,23);
    padding:10rem 0;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    overflow: hidden;
    

}
.common-heading{
    font-size:4rem !important;

}

.design-box{
    
    margin-top:1rem;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    width:4rem;
    margin-right:3rem !important;
    margin-right:auto !important;
    transform:translateX(-90%)
   
}

.bar1,.bar2,.bar3{
    width:2.5rem;
    border:1.2px dotted #F2634F;
    height:2px;
    margin:.6rem;
    text-align: center;
}
.bar1{
    transform:rotate(-45deg) translate(-6px,6px);
}
.bar2{
   opacity: 0;
}
.bar3{
    transform:rotate(45deg) translate(-6px,-6px);
}
.design-box::after,
.design-box::before{
    content:"";
    height:1.4px;
    width:3.5rem;
    background: #F2634F;
    display:inline-block;
}
/* card */

.card{
    background:rgb(18,20,28);
    padding:5.3rem 5rem 5rem 5rem;
    transition:all 1.5s ease;
   
    
}
.card-icon{
    font-size:4.8rem;
    margin-bottom: 1.8rem;
    color:#F2634F;
    transition:all .2s ease;
  
} 
 .card-title{
    font-size:2.3rem;
    text-transform: capitalize;
    color:white;
    font-weight: normal;
    margin-bottom: 2rem;
    transition:all .2s ease;
} 

.card-subtitle{
    color:white;
    font-size:1.3rem;
    font-weight: 300;
    position: relative;
    overflow: hidden;
    transition:all .2s ease;

}
.card-line{
    width:3rem;
    height:2px;
    background:#F2634F;
    display:inline-block;
    transition:all .7s ease;
}

.card-btn-container{
 display: inline-block !important;
 margin-top:1.5rem;
 position: relative;
 width:200px;
 overflow: hidden;
   

}
a.card-btn{
    position: absolute;
    left:-100%;
    color:white;
    transition:all .7s ease;
    text-decoration:none;
    text-transform: uppercase;
    font-size:1.3rem;
    font-weight: 200;
}
.card:hover .card-btn{
    left:50px;
}
.card:hover .card-line{
    transform:translateX(150px);
}
.card:hover .card-icon{
    transform:translateY(-25px);
}
.card:hover .card-title{
    transform:translateY(-23px);
}
.card:hover .card-subtitle{
    transform:translateY(-20px);
}

/*******************scroll effect ***********************/
.row-1{
    transform:translateX(-35rem);
    opacity: 0;
   
}
.row-2{
    transform:translateX(35rem);
    opacity: 0;
}

.change .row-1{
    transform:translateX(0);
    opacity: 1;
    transition:all 2s ease ;

}
.change .row-2{
    transform:translateX(0);
    opacity: 1;
    transition:all 2s ease 2s;

}
/* end of service section */

/* about section */
.about{
    background:rgb(2,3,18);
    padding:11rem 0;
    color:#fff;
    overflow: hidden;
   
    /* height:50vh; */
}


.about-info{
    display:flex;
    flex-direction: column;
    justify-content: space-between;

}
.about-title{
    font-size:2rem;
    border:2px solid white;
    display:inline-block !important;
    padding:2rem;
    width:26%;   
    font-weight: 400;
    margin-bottom: 2.8rem;
}

.about-text{
    font-size:1.7rem;
    font-weight: 300;
    line-height:1.5;
    margin-bottom: 2.8rem;
}
.about-table{
    background:rgb(10,12,23);
    display:flex;
    justify-content: space-between;
    padding:3rem;
}
.top-name{
    color:#F2634F;
    font-size:2.1rem;
    text-transform: capitalize;
    font-weight: 400;
}
.bottom{
    color:white;
    font-size:1.8rem;
    text-transform: capitalize;
    font-weight: 400;
}
.about-contact-wrapper,.contact,.cv-download{
    display:flex;
    justify-content: space-between;
}
.about-contact-wrapper{
    width:60%;
    margin-top:4rem;
   
}
.contact{
    font-size:1px;
    background:#F2634F;
    text-align:center;
    font-weight: 200;
    border:2px solid transparent;
    margin-right: .5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cv-download{
    /* flex:1 0 auto; */
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    font-size:1px;
    border:2px solid white;
    padding:.7rem .8rem;
    font-weight: 200;
}

.contact-text{
    flex:1 0 auto;

}
.contact-icon{
    flex:1 0 auto;
    color:white;
    font-size:1.5rem;
    margin:0 1rem;
    

}
.cv-text{
    text-align:left;
     
    

}
.cv-icon{
    color:white;
    font-size:1.5rem;
    margin:0 1rem;
    
}
/* hire me banner */
.hire-me-wrapper{
    padding:15rem 0;

}
.hire-me-banner{
    text-align: center;
  
    background:linear-gradient(rgba(2, 3, 18, 0.8),rgba(2,3,18,0.8)),url('../img/pic.jpg')center/cover fixed no-repeat;
    padding:7rem;
    position: relative;
}

.hire-me-title{
    font-size:3.1rem;
    text-transform: capitalize;
    
}
.hire-me-btn{
    background:#F2634F;
    padding:1.3rem 2rem;
    color:white;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: absolute;
    bottom:-27px;

}
/* end of  about section */

/* skills section */
.skill{
    background:rgb(2,3,18)
}

/* skill info */

.skill-info{
   padding-right: 3rem;
    
}
.skill-title{
    font-size:3rem;
    margin-bottom:4rem;
    text-transform: capitalize;

}
.skill-text{
    font-size:1.7rem;
    margin-bottom:4rem;

}
.skill-btn{
    font-size:1.6rem;
    margin-top:6rem;
    text-transform: uppercase;
    display: inline-block;
    border:1.5px solid white;
    color:white;
    padding:1rem 2.4rem;
    letter-spacing: 1px;

}
/*progress */
.progress-container{
    margin-bottom: 7rem;
    
   
}
.progress-info-1{
    
    width:0%;
    transition:all .5s ease;
}
.progress-info-2{
    width:0;
    transition:all .5s ease .5s;
   
}
.progress-info-3{
    width:0;
    transition:all .5s ease .7s;
   
}
.progress-info-4{
    width:0;
    transition:all .5s ease .7s;
   
   
}

.progress-name{
font-size:1.8rem;
text-transform: capitalize;
font-weight: 400;
text-transform: 1.4px;
}
.progress-amount{
    border:1px solid white;
    color:white;
    padding:.4rem;
    margin-top:-1.4rem;

}
.progress-bg-color{
    background:#F2634F;
    height:3px;
    width:96%;
}
.progress-bg-1{
    
    height:3px;
    width:0;
    transition:all .5s ease;
}
.progress-bg-2{
    
    height:3px;
    width:0;
    transition:all .5s ease .5s;
}
.progress-bg-3{
   
    height:3px;
    width:0;
    transition:all .5s ease .7s;
}
.progress-bg-4{
    
    height:3px;
    width:0;
    transition:all 1s ease .7s;
    
}
.progress-info-4{
    width:0%
   
}
.progress-bg-4{
    
    height:3px;
    width:0%;
}
.animate-progress .progress-bg-1{
    width:97%;
    
}
.animate-progress .progress-bg-2{
    width:78%;
}
.animate-progress .progress-bg-3{
    width:88%;
}
.animate-progress .progress-bg-4{
    width:65%;
}
.animate-progress .progress-info-1{
    
    width:99%;
}
.animate-progress .progress-info-2{
    
    width:82%;
}
.animate-progress .progress-info-3{
    
    width:93%;
}
.animate-progress .progress-info-4{
    
    width:70%;
}